# SignalR-In-AspNet

./: README.md  SignalRInAspNet.sln  notification.http
src/: src.sln
src/SignalRWebApp/: Program.cs  SignalRWebApp.csproj  appsettings.json
src/SignalRWebApp/Auth/: AuthOptions.cs  Authenticator.cs  ConfigureServices.cs  HttpContextTokenStorage.cs  IAuthenticator.cs  ITokenExtractor.cs  ITokenStorage.cs  JwtDto.cs  TokenExtractor.cs
src/SignalRWebApp/Commands/: ProcessCommand.cs  ProcessCommandHandler.cs  SignInCommand.cs  SignInCommandHandler.cs
src/SignalRWebApp/Hubs/: ChatHub.cs  ConnectionHub.cs  ConnectionMapping.cs  IChatClient.cs  INotificationClient.cs  NotificationsHub.cs
src/SignalRWebApp/JwtAuthentications/: AuthOptions.cs  ConfigureServices.cs  Extensions.cs  IJsonWebTokenManager.cs  JsonWebToken.cs  JsonWebTokenManager.cs  JsonWebTokenPayload.cs  JwtOptions.cs  SecurityKeyDetails.cs
src/SignalRWebApp/Middlewares/: ExtractUserInfoMiddleware.cs  TokenProviderMiddleware.cs  WebSocketsMiddleware.cs
src/SignalRWebApp/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/SignalRWebApp/Properties/: launchSettings.json
src/SignalRWebApp/Providers/: CustomUserIdProvider.cs
src/SignalRWebApp/Security/: AESEncryption.cs  RandomGenerator.cs
src/SignalRWebApp/Services/: IJwtTokenService.cs  JwtTokenService.cs
src/SignalRWebApp/Time/: IClock.cs  UtcClock.cs
src/SignalRWebApp/wwwroot/js/: chat.js  login.js
src/SignalRWebApp/wwwroot/lib/microsoft/signalr/: package-lock.json
